# SOA

./: .gitignore  README.md  SOA - Izveštaj 1.docx
OpenAPI dokumenti/: OpenAPI Data.txt  OpenAPI Device.txt  OpenAPI Gateway.txt
Projekat/: WeatherMasterTerminator2000.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Projekat/SensorAnalyticsService/: Dockerfile  Program.cs  SensorAnalyticsService.csproj  Startup.cs
Projekat/SensorAnalyticsService/Controllers/: SensorAnalyticsController.cs
Projekat/SensorAnalyticsService/Models/: MessageHub.cs  WeatherAnalyzer.cs
Projekat/SensorAnalyticsService/Properties/: launchSettings.json
Projekat/SensorAnalyticsService/Service/: AnalyticsService.cs
Projekat/SensorAnalyticsService/Views/: _ViewImports.cshtml
Projekat/SensorAnalyticsService/Views/Shared/: _Layout.cshtml
Projekat/SensorCommandService/: Dockerfile  Dockerfile.original  Program.cs  SensorCommandService.csproj  Startup.cs
Projekat/SensorCommandService/Controllers/: SensorCommandController.cs
Projekat/SensorCommandService/Models/: MessageHub.cs
Projekat/SensorCommandService/Properties/: launchSettings.json
Projekat/SensorCommandService/Service/: CommandService.cs
Projekat/SensorCommandService/Views/: _ViewImports.cshtml
Projekat/SensorCommandService/Views/Shared/: _Layout.cshtml
Projekat/SensorDashboardService/: dashboard.js  data.js  index.html  main.js  notifications.js  signalr.js  style.css
Projekat/SensorDataService/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  SensorDataService.csproj  Startup.cs  azds.yaml
Projekat/SensorDataService/Controllers/: SensorDataController.cs
Projekat/SensorDataService/DBContext/: WeatherContext.cs
Projekat/SensorDataService/Model/: SensorDataModel.cs
Projekat/SensorDataService/Models/: ErrorViewModel.cs
Projekat/SensorDataService/Properties/: launchSettings.json
Projekat/SensorDataService/Repository/: IWeatherRepository.cs  WeatherRepository.cs
Projekat/SensorDataService/Views/: _ViewImports.cshtml
Projekat/SensorDataService/Views/Shared/: _Layout.cshtml
Projekat/SensorDataService/charts/sensordataservice/: Chart.yaml  values.yaml
Projekat/SensorDataService/charts/sensordataservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Projekat/SensorDeviceService/: Dockerfile  Program.cs  SensorDeviceService.csproj  Startup.cs
Projekat/SensorDeviceService/Controllers/: SensorDeviceController.cs
Projekat/SensorDeviceService/Models/: ErrorViewModel.cs
Projekat/SensorDeviceService/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Projekat/SensorDeviceService/Resources/: cloud.txt  humidity.txt  pressure.txt  rainfall.txt  temperature.txt  windspeed.txt
Projekat/SensorDeviceService/Services/: Sensor.cs  SensorsList.cs
Projekat/SensorDeviceService/Views/: _ViewImports.cshtml
Projekat/SensorDeviceService/Views/Shared/: _Layout.cshtml
Projekat/SensorGatewayService/: Dockerfile  Program.cs  SensorGatewayService.csproj  Startup.cs
Projekat/SensorGatewayService/Controllers/: GatewayController.cs
Projekat/SensorGatewayService/Models/: ErrorViewModel.cs
Projekat/SensorGatewayService/Properties/: launchSettings.json
Projekat/SensorGatewayService/Views/: _ViewImports.cshtml
Projekat/SensorGatewayService/Views/Shared/: _Layout.cshtml
Projekat/SensorLibrary/: Data.cs  DataService.cs  IInfluxDBConnector.cs  InfluxDBConnector.cs  MongoDBConnector.cs  Mqtt.cs  SensorLibrary.csproj
Seminarski/Primer 1/: function.yaml  helloworld.py
Seminarski/Primer 2/: encrypt.py  function.yaml
